{
  "name": "My Daily Schedule",
  "short_name": "My Day",
  "description": "A simple daily planner and focus app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
